class PhD: {
    def constructor(this, n, m, y, a1, a2): {
        this.name := n;
        this.month := m;
        this.year := y;
        this.advisor1 := a1;
        this.advisor2 := a2;
        this.advisees := 0;
        if (a1 != null) {
            a1.advisees := a1.advisees + 1
        } else {
            skip
        };
        if (a2 != null) {
            a2.advisees := a2.advisees + 1
        } else {
            skip
        }
    };

    def hasAdvisee(this): {
        this.advisees > 0
    };

    def gotAfter(this, p): {
        p != null and ((this.year > p.year) or (this.year = p.year and this.month > p.month))
    };

    def areSiblings(this, p): {
        if (p = null) {
            false
        } else {
            cond1 := this.advisor1 = p.advisor1 and this.advisor1 != null and p.advisor1 != null;
            cond2 := this.advisor1 = p.advisor2 and this.advisor1 != null and p.advisor2 != null;
            cond3 := this.advisor2 = p.advisor1 and this.advisor2 != null and p.advisor1 != null;
            cond4 := this.advisor2 = p.advisor2 and this.advisor2 != null and p.advisor2 != null;
            this != p and (cond1 or cond2 or cond3 or cond4)
        }
    }
};
gries := PhD("David Gries", 5, 1960, null, null);
walker := PhD("Walker White", 9, 2000, gries, null);
clarkson := PhD("Michael Clarkson", 3, 2010, gries, null)